language: dart
env:
  global:
    - COVERALLS_TOKEN=MEBB0GSecx6CnfxqFVh6h9xx8iF53pjLC
dart:
  - stable
  - dev
after_success:
  - pub global activate dart_coveralls
  - pub global run dart_coveralls:dart_coveralls report --exclude-test-files --token $COVERALLS_TOKEN ./test/all_tests.dart